<!DOCTYPE html>
<html>
<body>

<form name="veh_form" id="veh_form" >
  <label for="veh_category">Choose a category:</label><br>
  <select name="veh_category" id="category">
    <option value="STANDARD">Standard</option>
    <option value="SEDAN">Sedan</option>
    <option value="SUV">SUV</option>
    <option value="OTHER">Other</option>
  </select><br>
  <input type="text" name="veh_name" id="nameid1" ><br>
  <input type="text" name="veh_fuel_type" id="fuelid" ><br>
  <input type="file" name="fileToUpload" id="fileid" ><br>
  <button  id='submit'>Save</button>
</form>
<script src="../js/jquery-3.2.1.min.js"></script>
<script src="assets/js/upload.js"></script>
</body>
</html>